<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Toolbox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CustomUnits" Type="System.String" Scope="User">
      <Value Profile="(Default)">kts?|ft|lbs?|inHg|n?mi|psi|atm|°F|VDC</Value>
    </Setting>
    <Setting Name="IncludeVariablesInExport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PreferDocumentVariable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IconSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
  </Settings>
</SettingsFile>